

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        5       0    RND    7536
   12        6       0    RND     292
   67       60       0    RND       7
   81        8       0    RND      49
   83       12       0    RND       6
   86       20       0    RND      31
   89      19.69       0    RND     357
   254      86.61       0    RND       1
   255      157.48       0    RND       1
   263      6.23       0    RND      18





